# idwtialsimmoedm

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/wispforest/idwtialsimmoedm/: IdwtialsimmoedmClient.java  IdwtialsimmoedmConfig.java
src/main/java/io/wispforest/idwtialsimmoedm/api/: DefaultDescriptions.java  GatherDescriptionCallback.java
src/main/java/io/wispforest/idwtialsimmoedm/cloth/: IdwtialsimmoedmConfigScreenFactory.java  IdwtialsimmoedmModMenuHook.java
src/main/java/io/wispforest/idwtialsimmoedm/mixin/: AbstractInventoryScreenMixin.java
src/main/java/io/wispforest/idwtialsimmoedm/rei/: IdwtialsimmoedmInfoGenerator.java  IdwtialsimmoedmReiPlugin.java
src/main/resources/: fabric.mod.json  idwtialsimmoedm.mixins.json
src/main/resources/assets/idwtialsimmoedm/lang/: en_us.json  es_es.json  ko_kr.json  pt_pt.json  ru_ru.json  zh_cn.json
