# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.20
    minecraft_version=1.20
    yarn_mappings=1.20+build.1
    loader_version=0.14.21

    fabric_version=0.83.0+1.20

# Mod Properties
    mod_version=0.3.1
    maven_group=io.wispforest
    archives_base_name=idwtialsimmoedm

# Dependencies
    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=12.0.613

    # https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
    cloth_version=11.0.98

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
    modmenu_version=7.0.0-beta.2
