# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_base_version=1.21
    minecraft_version=1.21
    yarn_mappings=1.21+build.2
    loader_version=0.15.11

    fabric_version=0.100.1+1.21

# Mod Properties
    mod_version=0.3.1
    maven_group=io.wispforest
    archives_base_name=idwtialsimmoedm

# Dependencies
    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=15.0.728

    # https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
    cloth_version=15.0.127

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
    modmenu_version=11.0.0-rc.2
